{
  "name": "@ttoksem/worker",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "deploy": "pnpm --filter @ttoksem/worker... build && wrangler deploy"
  },
  "dependencies": {
    "@ttoksem/core": "workspace:*",
    "@ttoksem/http": "workspace:*",
    "@ttoksem/storage-d1": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.93.0"
  }
}
