{
  "name": "@ttoksem/server",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@ttoksem/core": "workspace:*",
    "@ttoksem/http": "workspace:*",
    "@ttoksem/storage-sqlite": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
